python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_b_5mb_dense_64x64.cfg -t topologies/sparsity/vit_b.csv -p sparsity_results/vit_results -i gemm > vit_b_5mb_dense_64x64.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_b_5mb_dense_128x128.cfg -t topologies/sparsity/vit_b.csv -p sparsity_results/vit_results -i gemm > vit_b_5mb_dense_128x128.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_b_64kb_dense_64x64.cfg -t topologies/sparsity/vit_b.csv -p sparsity_results/vit_results -i gemm > vit_b_64kb_dense_64x64.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_b_64kb_dense_128x128.cfg -t topologies/sparsity/vit_b.csv -p sparsity_results/vit_results -i gemm > vit_b_64kb_dense_128x128.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_b_256kb_dense_64x64.cfg -t topologies/sparsity/vit_b.csv -p sparsity_results/vit_results -i gemm > vit_b_256kb_dense_64x64.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_b_256kb_dense_128x128.cfg -t topologies/sparsity/vit_b.csv -p sparsity_results/vit_results -i gemm > vit_b_256kb_dense_128x128.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_l_5mb_dense_64x64.cfg -t topologies/sparsity/vit_l.csv -p sparsity_results/vit_results -i gemm > vit_l_5mb_dense_64x64.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_l_5mb_dense_128x128.cfg -t topologies/sparsity/vit_l.csv -p sparsity_results/vit_results -i gemm > vit_l_5mb_dense_128x128.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_l_64kb_dense_64x64.cfg -t topologies/sparsity/vit_l.csv -p sparsity_results/vit_results -i gemm > vit_l_64kb_dense_64x64.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_l_64kb_dense_128x128.cfg -t topologies/sparsity/vit_l.csv -p sparsity_results/vit_results -i gemm > vit_l_64kb_dense_128x128.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_l_256kb_dense_64x64.cfg -t topologies/sparsity/vit_l.csv -p sparsity_results/vit_results -i gemm > vit_l_256kb_dense_64x64.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_l_256kb_dense_128x128.cfg -t topologies/sparsity/vit_l.csv -p sparsity_results/vit_results -i gemm > vit_l_256kb_dense_128x128.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_s_5mb_dense_64x64.cfg -t topologies/sparsity/vit_s.csv -p sparsity_results/vit_results -i gemm > vit_s_5mb_dense_64x64.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_s_5mb_dense_128x128.cfg -t topologies/sparsity/vit_s.csv -p sparsity_results/vit_results -i gemm > vit_s_5mb_dense_128x128.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_s_64kb_dense_64x64.cfg -t topologies/sparsity/vit_s.csv -p sparsity_results/vit_results -i gemm > vit_s_64kb_dense_64x64.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_s_64kb_dense_128x128.cfg -t topologies/sparsity/vit_s.csv -p sparsity_results/vit_results -i gemm > vit_s_64kb_dense_128x128.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_s_256kb_dense_64x64.cfg -t topologies/sparsity/vit_s.csv -p sparsity_results/vit_results -i gemm > vit_s_256kb_dense_64x64.txt
python3 scalesim/scale.py -c configs/vit_cfgs/dense/vit_s_256kb_dense_128x128.cfg -t topologies/sparsity/vit_s.csv -p sparsity_results/vit_results -i gemm > vit_s_256kb_dense_128x128.txt
