# python3 scalesim/scale.py -c configs/vit_cfgs/vit_b_64kb_dense_64x64.cfg -t topologies/sparsity/vit_b.csv -p sparsity_results/vit_results -i gemm > vit_b_64kb_dense_64x64.txt
[general]
run_name = vit_b_64kb_dense_64x64

[architecture_presets]
ArrayHeight : 64
ArrayWidth :  64
IfmapSramSzkB:   64
FilterSramSzkB:  64
OfmapSramSzkB:   64
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 50
Dataflow : ws
MemoryBanks:   1

[sparsity]
SparsitySupport : false
SparseRep : ellpack_block
OptimizedMapping : false
BlockSize : 4

[run_presets]
InterfaceBandwidth: USER
