====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	64x64
SRAM IFMAP (kB): 	256
SRAM Filter (kB): 	256
SRAM OFMAP (kB): 	256
Dataflow: 	Weight Stationary
CSV file path: 	topologies/sparsity/vit_b.csv
Bandwidth: 	50
Working in USE USER BANDWIDTH mode.
====================================================

Running Layer 0
Compute cycles: 42613
Stall cycles: 28718
Overall utilization: 16.56%
Mapping efficiency: 100.00%
Average IFMAP SRAM BW: 10.597 words/cycle
Average Filter SRAM BW: 3.460 words/cycle
Average OFMAP SRAM BW: 10.597 words/cycle
Average IFMAP DRAM BW: 49.982 words/cycle
Average Filter DRAM BW: 49.990 words/cycle
Average OFMAP DRAM BW: 11.382 words/cycle

Running Layer 1
Compute cycles: 7333
Stall cycles: 0
Overall utilization: 49.11%
Mapping efficiency: 96.71%
Average IFMAP SRAM BW: 32.502 words/cycle
Average Filter SRAM BW: 10.264 words/cycle
Average OFMAP SRAM BW: 31.433 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 44.190 words/cycle

Running Layer 2
Compute cycles: 7333
Stall cycles: 0
Overall utilization: 49.11%
Mapping efficiency: 96.71%
Average IFMAP SRAM BW: 31.433 words/cycle
Average Filter SRAM BW: 10.264 words/cycle
Average OFMAP SRAM BW: 32.502 words/cycle
Average IFMAP DRAM BW: 49.990 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 44.358 words/cycle

Running Layer 3
Compute cycles: 1522482
Stall cycles: 1300147
Overall utilization: 7.42%
Mapping efficiency: 100.00%
Average IFMAP SRAM BW: 4.746 words/cycle
Average Filter SRAM BW: 1.550 words/cycle
Average OFMAP SRAM BW: 4.746 words/cycle
Average IFMAP DRAM BW: 49.981 words/cycle
Average Filter DRAM BW: 49.981 words/cycle
Average OFMAP DRAM BW: 4.758 words/cycle

Running Layer 4
Compute cycles: 1522482
Stall cycles: 1300147
Overall utilization: 7.42%
Mapping efficiency: 100.00%
Average IFMAP SRAM BW: 4.746 words/cycle
Average Filter SRAM BW: 1.550 words/cycle
Average OFMAP SRAM BW: 4.746 words/cycle
Average IFMAP DRAM BW: 49.981 words/cycle
Average Filter DRAM BW: 49.981 words/cycle
Average OFMAP DRAM BW: 4.758 words/cycle
************ SCALE SIM Run Complete ****************
