====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	128x128
SRAM IFMAP (kB): 	1024
SRAM Filter (kB): 	1024
SRAM OFMAP (kB): 	1024
Dataflow: 	Weight Stationary
CSV file path: 	topologies/sparsity/vit_s.csv
Bandwidth: 	50
Working in USE USER BANDWIDTH mode.
====================================================

Running Layer 0
196 8
196 8
196 8
196 8
Compute cycles: 2311
Stall cycles: 0
Overall utilization: 38.17%
Mapping efficiency: 41.60%
Average IFMAP SRAM BW: 286.241 words/cycle
Average Filter SRAM BW: 15.952 words/cycle
Average Filter Metadata SRAM BW: 1.495 words/cycle
Average OFMAP SRAM BW: 32.568 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.976 words/cycle

Running Layer 1
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
Compute cycles: 5779
Stall cycles: 0
Overall utilization: 15.58%
Mapping efficiency: 17.42%
Average IFMAP SRAM BW: 286.167 words/cycle
Average Filter SRAM BW: 6.512 words/cycle
Average Filter Metadata SRAM BW: 0.610 words/cycle
Average OFMAP SRAM BW: 39.885 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.999 words/cycle

Running Layer 2
196 8
196 8
196 8
196 8
196 8
Compute cycles: 2889
Stall cycles: 0
Overall utilization: 31.17%
Mapping efficiency: 34.81%
Average IFMAP SRAM BW: 286.217 words/cycle
Average Filter SRAM BW: 13.026 words/cycle
Average Filter Metadata SRAM BW: 1.221 words/cycle
Average OFMAP SRAM BW: 21.710 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.976 words/cycle

Running Layer 3
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
Compute cycles: 13871
Stall cycles: 0
Overall utilization: 50.87%
Mapping efficiency: 55.69%
Average IFMAP SRAM BW: 286.138 words/cycle
Average Filter SRAM BW: 21.261 words/cycle
Average Filter Metadata SRAM BW: 1.993 words/cycle
Average OFMAP SRAM BW: 43.408 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 179.093 words/cycle

Running Layer 4
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
Compute cycles: 10403
Stall cycles: 0
Overall utilization: 67.83%
Mapping efficiency: 75.13%
Average IFMAP SRAM BW: 286.145 words/cycle
Average Filter SRAM BW: 28.349 words/cycle
Average Filter Metadata SRAM BW: 2.658 words/cycle
Average OFMAP SRAM BW: 43.409 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.998 words/cycle
************ SCALE SIM Run Complete ****************
