====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	128x128
SRAM IFMAP (kB): 	64
SRAM Filter (kB): 	64
SRAM OFMAP (kB): 	64
Dataflow: 	Weight Stationary
CSV file path: 	topologies/sparsity/vit_s.csv
Bandwidth: 	50
Working in USE USER BANDWIDTH mode.
====================================================

Running Layer 0
196 32
196 32
196 32
196 32
Compute cycles: 58921
Stall cycles: 56610
Overall utilization: 1.50%
Mapping efficiency: 33.91%
Average IFMAP SRAM BW: 22.454 words/cycle
Average Filter SRAM BW: 0.626 words/cycle
Average Filter Metadata SRAM BW: 0.059 words/cycle
Average OFMAP SRAM BW: 1.277 words/cycle
Average IFMAP DRAM BW: 49.925 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 2.451 words/cycle

Running Layer 1
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
Compute cycles: 5779
Stall cycles: 0
Overall utilization: 15.58%
Mapping efficiency: 14.34%
Average IFMAP SRAM BW: 572.334 words/cycle
Average Filter SRAM BW: 6.512 words/cycle
Average Filter Metadata SRAM BW: 0.610 words/cycle
Average OFMAP SRAM BW: 39.885 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 47.601 words/cycle

Running Layer 2
196 32
196 32
196 32
196 32
196 32
Compute cycles: 1147115
Stall cycles: 1144226
Overall utilization: 0.08%
Mapping efficiency: 27.63%
Average IFMAP SRAM BW: 1.442 words/cycle
Average Filter SRAM BW: 0.033 words/cycle
Average Filter Metadata SRAM BW: 0.003 words/cycle
Average OFMAP SRAM BW: 0.055 words/cycle
Average IFMAP DRAM BW: 49.924 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 0.190 words/cycle

Running Layer 3
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
Compute cycles: 361169
Stall cycles: 347298
Overall utilization: 1.95%
Mapping efficiency: 46.35%
Average IFMAP SRAM BW: 21.979 words/cycle
Average Filter SRAM BW: 0.817 words/cycle
Average Filter Metadata SRAM BW: 0.077 words/cycle
Average OFMAP SRAM BW: 1.667 words/cycle
Average IFMAP DRAM BW: 49.924 words/cycle
Average Filter DRAM BW: 49.925 words/cycle
Average OFMAP DRAM BW: 1.808 words/cycle

Running Layer 4
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
Compute cycles: 3045594
Stall cycles: 3035191
Overall utilization: 0.23%
Mapping efficiency: 62.43%
Average IFMAP SRAM BW: 1.955 words/cycle
Average Filter SRAM BW: 0.097 words/cycle
Average Filter Metadata SRAM BW: 0.009 words/cycle
Average OFMAP SRAM BW: 0.148 words/cycle
Average IFMAP DRAM BW: 49.924 words/cycle
Average Filter DRAM BW: 49.925 words/cycle
Average OFMAP DRAM BW: 0.164 words/cycle
************ SCALE SIM Run Complete ****************
