====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	128x128
SRAM IFMAP (kB): 	64
SRAM Filter (kB): 	64
SRAM OFMAP (kB): 	64
Dataflow: 	Weight Stationary
CSV file path: 	topologies/sparsity/vit_s.csv
Bandwidth: 	50
Working in USE USER BANDWIDTH mode.
====================================================

Running Layer 0
196 8
196 8
196 8
196 8
Compute cycles: 58921
Stall cycles: 56610
Overall utilization: 1.50%
Mapping efficiency: 41.89%
Average IFMAP SRAM BW: 11.227 words/cycle
Average Filter SRAM BW: 0.626 words/cycle
Average Filter Metadata SRAM BW: 0.059 words/cycle
Average OFMAP SRAM BW: 1.277 words/cycle
Average IFMAP DRAM BW: 49.925 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 2.451 words/cycle

Running Layer 1
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
Compute cycles: 5779
Stall cycles: 0
Overall utilization: 15.58%
Mapping efficiency: 17.30%
Average IFMAP SRAM BW: 286.167 words/cycle
Average Filter SRAM BW: 6.512 words/cycle
Average Filter Metadata SRAM BW: 0.610 words/cycle
Average OFMAP SRAM BW: 39.885 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 47.601 words/cycle

Running Layer 2
196 8
196 8
196 8
196 8
196 8
Compute cycles: 1008821
Stall cycles: 1005932
Overall utilization: 0.09%
Mapping efficiency: 35.17%
Average IFMAP SRAM BW: 0.820 words/cycle
Average Filter SRAM BW: 0.037 words/cycle
Average Filter Metadata SRAM BW: 0.003 words/cycle
Average OFMAP SRAM BW: 0.062 words/cycle
Average IFMAP DRAM BW: 49.924 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 0.213 words/cycle

Running Layer 3
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
Compute cycles: 361169
Stall cycles: 347298
Overall utilization: 1.95%
Mapping efficiency: 55.64%
Average IFMAP SRAM BW: 10.989 words/cycle
Average Filter SRAM BW: 0.817 words/cycle
Average Filter Metadata SRAM BW: 0.077 words/cycle
Average OFMAP SRAM BW: 1.667 words/cycle
Average IFMAP DRAM BW: 49.924 words/cycle
Average Filter DRAM BW: 49.925 words/cycle
Average OFMAP DRAM BW: 1.808 words/cycle

Running Layer 4
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
Compute cycles: 2743959
Stall cycles: 2733556
Overall utilization: 0.26%
Mapping efficiency: 75.65%
Average IFMAP SRAM BW: 1.085 words/cycle
Average Filter SRAM BW: 0.107 words/cycle
Average Filter Metadata SRAM BW: 0.010 words/cycle
Average OFMAP SRAM BW: 0.165 words/cycle
Average IFMAP DRAM BW: 49.924 words/cycle
Average Filter DRAM BW: 49.925 words/cycle
Average OFMAP DRAM BW: 0.185 words/cycle
************ SCALE SIM Run Complete ****************
