====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	128x128
SRAM IFMAP (kB): 	256
SRAM Filter (kB): 	256
SRAM OFMAP (kB): 	256
Dataflow: 	Weight Stationary
CSV file path: 	topologies/sparsity/vit_s.csv
Bandwidth: 	50
Working in USE USER BANDWIDTH mode.
====================================================

Running Layer 0
196 128
196 128
196 128
196 128
Compute cycles: 2311
Stall cycles: 0
Overall utilization: 38.17%
Mapping efficiency: 33.69%
Average IFMAP SRAM BW: 1144.966 words/cycle
Average Filter SRAM BW: 15.952 words/cycle
Average Filter Metadata SRAM BW: 1.495 words/cycle
Average OFMAP SRAM BW: 32.568 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.976 words/cycle

Running Layer 1
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
Compute cycles: 5779
Stall cycles: 0
Overall utilization: 15.58%
Mapping efficiency: 13.00%
Average IFMAP SRAM BW: 1144.669 words/cycle
Average Filter SRAM BW: 6.512 words/cycle
Average Filter Metadata SRAM BW: 0.610 words/cycle
Average OFMAP SRAM BW: 39.885 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 51.017 words/cycle

Running Layer 2
196 128
196 128
196 128
196 128
196 128
Compute cycles: 5339
Stall cycles: 2450
Overall utilization: 16.86%
Mapping efficiency: 27.01%
Average IFMAP SRAM BW: 619.502 words/cycle
Average Filter SRAM BW: 7.096 words/cycle
Average Filter Metadata SRAM BW: 0.665 words/cycle
Average OFMAP SRAM BW: 11.748 words/cycle
Average IFMAP DRAM BW: 49.990 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.976 words/cycle

Running Layer 3
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
Compute cycles: 13871
Stall cycles: 0
Overall utilization: 50.87%
Mapping efficiency: 42.94%
Average IFMAP SRAM BW: 1144.553 words/cycle
Average Filter SRAM BW: 21.261 words/cycle
Average Filter Metadata SRAM BW: 1.993 words/cycle
Average OFMAP SRAM BW: 43.408 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 49.990 words/cycle
Average OFMAP DRAM BW: 49.443 words/cycle

Running Layer 4
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
196 128
Compute cycles: 72083
Stall cycles: 61680
Overall utilization: 9.79%
Mapping efficiency: 55.47%
Average IFMAP SRAM BW: 165.186 words/cycle
Average Filter SRAM BW: 4.091 words/cycle
Average Filter Metadata SRAM BW: 0.384 words/cycle
Average OFMAP SRAM BW: 6.265 words/cycle
Average IFMAP DRAM BW: 49.982 words/cycle
Average Filter DRAM BW: 49.990 words/cycle
Average OFMAP DRAM BW: 7.991 words/cycle
************ SCALE SIM Run Complete ****************
