====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	128x128
SRAM IFMAP (kB): 	256
SRAM Filter (kB): 	256
SRAM OFMAP (kB): 	256
Dataflow: 	Weight Stationary
CSV file path: 	topologies/sparsity/vit_s.csv
Bandwidth: 	50
Working in USE USER BANDWIDTH mode.
====================================================

Running Layer 0
196 32
196 32
196 32
196 32
Compute cycles: 2311
Stall cycles: 0
Overall utilization: 38.17%
Mapping efficiency: 36.47%
Average IFMAP SRAM BW: 572.483 words/cycle
Average Filter SRAM BW: 15.952 words/cycle
Average Filter Metadata SRAM BW: 1.495 words/cycle
Average OFMAP SRAM BW: 32.568 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.976 words/cycle

Running Layer 1
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
Compute cycles: 5779
Stall cycles: 0
Overall utilization: 15.58%
Mapping efficiency: 14.46%
Average IFMAP SRAM BW: 572.334 words/cycle
Average Filter SRAM BW: 6.512 words/cycle
Average Filter Metadata SRAM BW: 0.610 words/cycle
Average OFMAP SRAM BW: 39.885 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 51.017 words/cycle

Running Layer 2
196 32
196 32
196 32
196 32
196 32
Compute cycles: 5331
Stall cycles: 2442
Overall utilization: 16.89%
Mapping efficiency: 29.07%
Average IFMAP SRAM BW: 310.216 words/cycle
Average Filter SRAM BW: 7.107 words/cycle
Average Filter Metadata SRAM BW: 0.666 words/cycle
Average OFMAP SRAM BW: 11.765 words/cycle
Average IFMAP DRAM BW: 49.990 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.976 words/cycle

Running Layer 3
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
Compute cycles: 13871
Stall cycles: 0
Overall utilization: 50.87%
Mapping efficiency: 46.84%
Average IFMAP SRAM BW: 572.277 words/cycle
Average Filter SRAM BW: 21.261 words/cycle
Average Filter Metadata SRAM BW: 1.993 words/cycle
Average OFMAP SRAM BW: 43.408 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 49.990 words/cycle
Average OFMAP DRAM BW: 49.443 words/cycle

Running Layer 4
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
196 32
Compute cycles: 72081
Stall cycles: 61678
Overall utilization: 9.79%
Mapping efficiency: 61.52%
Average IFMAP SRAM BW: 82.595 words/cycle
Average Filter SRAM BW: 4.091 words/cycle
Average Filter Metadata SRAM BW: 0.384 words/cycle
Average OFMAP SRAM BW: 6.265 words/cycle
Average IFMAP DRAM BW: 49.982 words/cycle
Average Filter DRAM BW: 49.990 words/cycle
Average OFMAP DRAM BW: 7.992 words/cycle
************ SCALE SIM Run Complete ****************
