====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	64x64
SRAM IFMAP (kB): 	5120
SRAM Filter (kB): 	5120
SRAM OFMAP (kB): 	5120
Dataflow: 	Weight Stationary
CSV file path: 	topologies/sparsity/vit_l.csv
Bandwidth: 	50
Working in USE USER BANDWIDTH mode.
====================================================

Running Layer 0
Compute cycles: 18527
Stall cycles: 0
Overall utilization: 50.78%
Mapping efficiency: 100.00%
Average IFMAP SRAM BW: 32.499 words/cycle
Average Filter SRAM BW: 10.612 words/cycle
Average OFMAP SRAM BW: 32.499 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.997 words/cycle

Running Layer 1
Compute cycles: 12661
Stall cycles: 0
Overall utilization: 75.85%
Mapping efficiency: 94.23%
Average IFMAP SRAM BW: 51.519 words/cycle
Average Filter SRAM BW: 3.963 words/cycle
Average OFMAP SRAM BW: 48.547 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.996 words/cycle

Running Layer 2
Compute cycles: 12661
Stall cycles: 0
Overall utilization: 75.85%
Mapping efficiency: 94.23%
Average IFMAP SRAM BW: 48.547 words/cycle
Average Filter SRAM BW: 3.963 words/cycle
Average OFMAP SRAM BW: 51.519 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.999 words/cycle

Running Layer 3
Compute cycles: 395263
Stall cycles: 0
Overall utilization: 50.78%
Mapping efficiency: 100.00%
Average IFMAP SRAM BW: 32.497 words/cycle
Average Filter SRAM BW: 10.611 words/cycle
Average OFMAP SRAM BW: 32.497 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 35.503 words/cycle

Running Layer 4
Compute cycles: 395263
Stall cycles: 0
Overall utilization: 50.78%
Mapping efficiency: 100.00%
Average IFMAP SRAM BW: 32.497 words/cycle
Average Filter SRAM BW: 10.611 words/cycle
Average OFMAP SRAM BW: 32.497 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 35.503 words/cycle
************ SCALE SIM Run Complete ****************
