====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	128x128
SRAM IFMAP (kB): 	256
SRAM Filter (kB): 	256
SRAM OFMAP (kB): 	256
Dataflow: 	Weight Stationary
CSV file path: 	topologies/sparsity/vit_s.csv
Bandwidth: 	50
Working in USE USER BANDWIDTH mode.
====================================================

Running Layer 0
196 8
196 8
196 8
196 8
Compute cycles: 2311
Stall cycles: 0
Overall utilization: 38.17%
Mapping efficiency: 40.87%
Average IFMAP SRAM BW: 286.241 words/cycle
Average Filter SRAM BW: 15.952 words/cycle
Average Filter Metadata SRAM BW: 1.495 words/cycle
Average OFMAP SRAM BW: 32.568 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.976 words/cycle

Running Layer 1
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
Compute cycles: 5779
Stall cycles: 0
Overall utilization: 15.58%
Mapping efficiency: 17.14%
Average IFMAP SRAM BW: 286.167 words/cycle
Average Filter SRAM BW: 6.512 words/cycle
Average Filter Metadata SRAM BW: 0.610 words/cycle
Average OFMAP SRAM BW: 39.885 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 51.017 words/cycle

Running Layer 2
196 8
196 8
196 8
196 8
196 8
Compute cycles: 5331
Stall cycles: 2442
Overall utilization: 16.89%
Mapping efficiency: 30.86%
Average IFMAP SRAM BW: 155.108 words/cycle
Average Filter SRAM BW: 7.059 words/cycle
Average Filter Metadata SRAM BW: 0.662 words/cycle
Average OFMAP SRAM BW: 11.765 words/cycle
Average IFMAP DRAM BW: 49.990 words/cycle
Average Filter DRAM BW: 50.000 words/cycle
Average OFMAP DRAM BW: 49.976 words/cycle

Running Layer 3
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
Compute cycles: 13871
Stall cycles: 0
Overall utilization: 50.87%
Mapping efficiency: 56.40%
Average IFMAP SRAM BW: 286.138 words/cycle
Average Filter SRAM BW: 21.261 words/cycle
Average Filter Metadata SRAM BW: 1.993 words/cycle
Average OFMAP SRAM BW: 43.408 words/cycle
Average IFMAP DRAM BW: 50.000 words/cycle
Average Filter DRAM BW: 49.990 words/cycle
Average OFMAP DRAM BW: 49.443 words/cycle

Running Layer 4
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
196 8
Compute cycles: 72091
Stall cycles: 61688
Overall utilization: 9.79%
Mapping efficiency: 74.74%
Average IFMAP SRAM BW: 41.292 words/cycle
Average Filter SRAM BW: 4.091 words/cycle
Average Filter Metadata SRAM BW: 0.384 words/cycle
Average OFMAP SRAM BW: 6.264 words/cycle
Average IFMAP DRAM BW: 49.982 words/cycle
Average Filter DRAM BW: 49.990 words/cycle
Average OFMAP DRAM BW: 7.990 words/cycle
************ SCALE SIM Run Complete ****************
